title: Getting started
---
author: James Carlson
---
date: 2 Feb 2021
---
description:
We assume that you have learned about
subscripts and superscripts.  In this
lesson you will learn how to write common
expressions in Calculus: derivatives,
integrals, etc.
---


title: Integration
---
prev: 1.1.2
---
id: 1.1.1
---
next: 1.1.2
---
target:
$$
\int x^n dx
$$
---
hint:
Use \code{\int} for the integral sign.
---
comment: This is for starters
---

# This problem needs more thought
title: Integration
---
prev: 1.1.1
---
id: 1.1.2
---
next: 1.1.1
---
target:
$$
\int_0^1 x^n dx
$$
---
hint:
You know all you need to know for this one!
---
comment:
---

